[gd_scene load_steps=6 format=3 uid="uid://cu81y2yk3tqev"]

[ext_resource type="Script" path="res://Mob.gd" id="1_yxv83"]
[ext_resource type="PackedScene" uid="uid://chf7t8h1so5us" path="res://art/mob.glb" id="2_ocwsg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8b0t1"]
size = Vector3(2.3488, 1.23542, 3.31707)

[sub_resource type="Animation" id="Animation_r8aou"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.7, 1.2),
"transitions": PackedFloat32Array(0.420448, 2.07053, 1),
"update": 0,
"values": [Vector3(0, 0.482024, 0), Vector3(0, 0.65, 0), Vector3(0, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1.2),
"transitions": PackedFloat32Array(0.420448, 0.450625, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.139626, 0, 0), Vector3(-0.15708, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a4dqh"]
_data = {
"float": SubResource("Animation_r8aou")
}

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_yxv83")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_ocwsg")]
transform = Transform3D(1, 0, 0, 0, 0.996219, 0.0868722, 0, -0.0868722, 0.996219, 0, 0.63017, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.627717, 0.287693)
shape = SubResource("BoxShape3D_8b0t1")

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.61655, 0.284562)
aabb = AABB(-1.16789, -0.630429, -1.65401, 2.33578, 1.26476, 3.30803)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a4dqh")
}

[connection signal="screen_exited" from="VisibleOnScreenEnabler3D" to="." method="_on_visible_on_screen_enabler_3d_screen_exited"]
